{
  "CURRLEVEL": "1", 
  "analysis": "atlas_conf_2013_047", 
  "author": "user", 
  "cr": "y", 
  "electron_iso_absorrel": "['r']", 
  "electron_iso_dR": "['0.2']", 
  "electron_iso_ptmin": "['0.1']", 
  "electron_iso_ptratiomax": "['0.2']", 
  "electron_iso_source": "['c']", 
  "electron_niso": "1", 
  "experiment": "A", 
  "info_set": "['S95_obs', 'S95_exp', 'S95_exp_errp', 'S95_exp_errm', 'bkg', 'bkg_err', 'obs']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['70']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['ATLAS', 'ATLAS-CONF-2013-047', '0 leptons, 2-6 jets, etmiss', 'sqrt(s) = 8 TeV', 'int(L) = 20.3 fb^-1']", 
  "lumi": "20.3", 
  "muon_iso_absorrel": "['r']", 
  "muon_iso_dR": "['0.05']", 
  "muon_iso_ptmin": "['0.5']", 
  "muon_iso_ptratiomax": "['0.2']", 
  "muon_iso_source": "['t']", 
  "muon_niso": "1", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'EM': {'bkg': '30', 'S95_exp_errm': '5.8', 'S95_exp': '21.4', 'S95_exp_errp': '7.6', 'S95_obs': '28.6', 'bkg_err': '8', 'obs': '41'}, 'EL': {'bkg': '113', 'S95_exp_errm': '14.4', 'S95_exp': '57.3', 'S95_exp_errp': '20', 'S95_obs': '92.4', 'bkg_err': '21', 'obs': '166'}, 'D': {'bkg': '15', 'S95_exp_errm': '3.5', 'S95_exp': '13.6', 'S95_exp_errp': '5.1', 'S95_obs': '15.5', 'bkg_err': '5', 'obs': '18'}, 'CM': {'bkg': '210', 'S95_exp_errm': '18.0', 'S95_exp': '72.9', 'S95_exp_errp': '23.6', 'S95_obs': '81.2', 'bkg_err': '40', 'obs': '228'}, 'BM': {'bkg': '33', 'S95_exp_errm': '4.6', 'S95_exp': '17.0', 'S95_exp_errp': '6.6', 'S95_obs': '14.9', 'bkg_err': '7', 'obs': '29'}, 'AM': {'bkg': '122', 'S95_exp_errm': '11.4', 'S95_exp': '42.7', 'S95_exp_errp': '15.5', 'S95_obs': '51.3', 'bkg_err': '18', 'obs': '135'}, 'AL': {'bkg': '4700', 'S95_exp_errm': '291.5', 'S95_exp': '1135.0', 'S95_exp_errp': '332.7', 'S95_obs': '1341.2', 'bkg_err': '500', 'obs': '5333'}, 'BT': {'bkg': '2.4', 'S95_exp_errm': '1.8', 'S95_exp': '5.8', 'S95_exp_errp': '2.9', 'S95_obs': '6.7', 'bkg_err': '1.4', 'obs': '4'}, 'ET': {'bkg': '2.9', 'S95_exp_errm': '1.9', 'S95_exp': '6.5', 'S95_exp_errp': '3.0', 'S95_obs': '8.3', 'bkg_err': '1.8', 'obs': '5'}, 'CT': {'bkg': '1.6', 'S95_exp_errm': '1.2', 'S95_exp': '3.3', 'S95_exp_errp': '2.1', 'S95_obs': '2.4', 'bkg_err': '1.4', 'obs': '0'}}", 
  "short_info": "ATLAS, 0 leptons + 2-6 jets + etmiss", 
  "signal_regions": "['AL', 'AM', 'BM', 'BT', 'CM', 'CT', 'D', 'EL', 'EM', 'ET']"
}
