{
  "CURRLEVEL": "1", 
  "analysis": "atlas_conf_2013_062", 
  "author": "user", 
  "cr": "y", 
  "electron_iso_absorrel": "['r', 'r', 'r']", 
  "electron_iso_dR": "['0.2', '0.3', '0.2']", 
  "electron_iso_ptmin": "['0.1', '0.5', '0.5']", 
  "electron_iso_ptratiomax": "['0.2', '0.16', '0.1']", 
  "electron_iso_source": "['c', 't', 't']", 
  "electron_niso": "3", 
  "experiment": "A", 
  "info_set": "['obs', 'bkg', 'bkg_err', 'S95_obs', 'S95_exp', 'S95_exp_errp', 'S95_exp_errm']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['60', '70', '80']", 
  "jets_btagging_n": "3", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['ATLAS', 'ATLAS-CONF-2013-062', '1-2 leptons + 3-6 jets + Etmiss [Incl, squarks & gluinos, mUED]', 'Energy: 8 TeV', 'Luminosity: 20.1 fb^-1', 'UNVALIDATED !!!!!!!!!!!!!!!!;;']", 
  "lumi": "20.1", 
  "muon_iso_absorrel": "['r', 'r', 'a']", 
  "muon_iso_dR": "['0.05', '0.3', '0.2']", 
  "muon_iso_ptmin": "['0.5', '0.5', '0.5']", 
  "muon_iso_ptratiomax": "['0.2', '0.12', '1.8']", 
  "muon_iso_source": "['t', 't', 't']", 
  "muon_niso": "3", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'HardMuonJ5': {'bkg': '2.5', 'S95_exp_errm': '1.2', 'S95_exp': '4.7', 'S95_exp_errp': '1.9', 'S95_obs': '4.6', 'bkg_err': '0.8', 'obs': '2'}, 'HardElecJ6': {'bkg': '2.0', 'S95_exp_errm': '0.8', 'S95_exp': '4.4', 'S95_exp_errp': '1.9', 'S95_obs': '4.6', 'bkg_err': '0.7', 'obs': '2'}, 'HardMuonJ3Ortho': {'bkg': '38.1', 'S95_exp_errm': '3.8', 'S95_exp': '15.6', 'S95_exp_errp': '5.8', 'S95_obs': '11.6', 'bkg_err': '5.8', 'obs': '28'}, 'SoftLep2BHigh': {'bkg': '3.6', 'S95_exp_errm': '1.4', 'S95_exp': '5.3', 'S95_exp_errp': '2.4', 'S95_obs': '5.3', 'bkg_err': '1.4', 'obs': '3'}, 'HardMuonJ5Ortho': {'bkg': '7.1', 'S95_exp_errm': '2.4', 'S95_exp': '7.6', 'S95_exp_errp': '2.8', 'S95_obs': '7.7', 'bkg_err': '1.6', 'obs': '7'}, 'HardElecJ5': {'bkg': '3.6', 'S95_exp_errm': '1.5', 'S95_exp': '5.4', 'S95_exp_errp': '2.3', 'S95_obs': '6.0', 'bkg_err': '1.0', 'obs': '4'}, 'DiMuon': {'bkg': '1.6', 'S95_exp_errm': '1.0', 'S95_exp': '5.9', 'S95_exp_errp': '2.1', 'S95_obs': '11.5', 'bkg_err': '1.0', 'obs': '7'}, 'HardMuonJ6Ortho': {'bkg': '7.4', 'S95_exp_errm': '1.4', 'S95_exp': '7.1', 'S95_exp_errp': '3.4', 'S95_obs': '7.1', 'bkg_err': '1.7', 'obs': '7'}, 'HardMuonJ6': {'bkg': '1.7', 'S95_exp_errm': '1.1', 'S95_exp': '4.1', 'S95_exp_errp': '1.3', 'S95_obs': '3.0', 'bkg_err': '0.6', 'obs': '0'}, 'HardElecJ3': {'bkg': '3.9', 'S95_exp_errm': '1.5', 'S95_exp': '5.7', 'S95_exp_errp': '2.2', 'S95_obs': '6.0', 'bkg_err': '1.0', 'obs': '4'}, 'HardElecJ3Ortho': {'bkg': '46.4', 'S95_exp_errm': '4.8', 'S95_exp': '20.2', 'S95_exp_errp': '8.3', 'S95_obs': '19.8', 'bkg_err': '8', 'obs': '45'}, 'SoftLep2BLow': {'bkg': '24.1', 'S95_exp_errm': '4.1', 'S95_exp': '13.2', 'S95_exp_errp': '5.9', 'S95_obs': '13.4', 'bkg_err': '4.1', 'obs': '24'}, 'HardMuonJ3': {'bkg': '2.7', 'S95_exp_errm': '1.5', 'S95_exp': '5.1', 'S95_exp_errp': '2.0', 'S95_obs': '7.7', 'bkg_err': '0.9', 'obs': '5'}, 'SoftLep1BLow': {'bkg': '6.1', 'S95_exp_errm': '2.0', 'S95_exp': '6.9', 'S95_exp_errp': '3.0', 'S95_obs': '8.8', 'bkg_err': '1.4', 'obs': '8'}, 'HardElecJ6Ortho': {'bkg': '9.7', 'S95_exp_errm': '2.4', 'S95_exp': '7.8', 'S95_exp_errp': '3.1', 'S95_obs': '6.6', 'bkg_err': '2.0', 'obs': '7'}, 'SoftLepJ3': {'bkg': '5.6', 'S95_exp_errm': '1.8', 'S95_exp': '7.3', 'S95_exp_errp': '2.7', 'S95_obs': '8.1', 'bkg_err': '1.6', 'obs': '7'}, 'HardElecJ5Ortho': {'bkg': '12.2', 'S95_exp_errm': '2.7', 'S95_exp': '12.6', 'S95_exp_errp': '3.2', 'S95_obs': '12.7', 'bkg_err': '5.2', 'obs': '12'}, 'SoftLepJ5': {'bkg': '14.8', 'S95_exp_errm': '3.0', 'S95_exp': '10.0', 'S95_exp_errp': '3.6', 'S95_obs': '7.1', 'bkg_err': '3.7', 'obs': '9'}, 'SoftLep1BHigh': {'bkg': '4.0', 'S95_exp_errm': '1.1', 'S95_exp': '6.3', 'S95_exp_errp': '1.9', 'S95_obs': '7.9', 'bkg_err': '1.1', 'obs': '6'}}", 
  "short_info": "ATLAS, 1-2 leptons + 3-6 jets + etmiss", 
  "signal_regions": "['SoftLep1BLow', 'SoftLep1BHigh', 'SoftLep2BLow', 'SoftLep2BHigh', 'SoftLepJ3', 'SoftLepJ5', 'DiMuon', 'HardElecJ3', 'HardElecJ3Ortho', 'HardElecJ5', 'HardElecJ5Ortho', 'HardElecJ6', 'HardElecJ6Ortho', 'HardMuonJ3', 'HardMuonJ3Ortho', 'HardMuonJ5', 'HardMuonJ5Ortho', 'HardMuonJ6', 'HardMuonJ6Ortho']"
}