{
  "CURRLEVEL": "1", 
  "analysis": "atlas_1407_0583", 
  "author": "user", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r', 'r']", 
  "electron_iso_dR": "['0.2', '0.2', '0.3']", 
  "electron_iso_ptmin": "['0.1', '0.5', '0.5']", 
  "electron_iso_ptratiomax": "['0.2', '0.1', '0.16']", 
  "electron_iso_source": "['c', 't', 't']", 
  "electron_niso": "3", 
  "experiment": "A", 
  "info_set": "['obs', 'bkg', 'bkg_err', 'S95_obs', 'S95_exp']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['60', '70', '80']", 
  "jets_btagging_n": "3", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "15", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": "['ATLAS', 'arXiv:1407.0583', '1-lepton + (b-)jets + etmiss', 'sqrt(s) = 8 TeV', 'int(L) = 20.3 fb^-1']", 
  "lumi": "20.3", 
  "muon_iso_absorrel": "['r', 'r', 'a', 'r']", 
  "muon_iso_dR": "['0.05', '0.2', '0.2', '0.3']", 
  "muon_iso_ptmin": "['0.5', '0.5', '0.5', '0.5']", 
  "muon_iso_ptratiomax": "['0.2', '0.12', '1.8', '0.12']", 
  "muon_iso_source": "['t', 't', 't', 't']", 
  "muon_niso": "4", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'bCc_diag': {'S95_obs': '110.6', 'bkg_err': '50', 'bkg': '470', 'S95_exp': '95.1', 'obs': '493'}, 'tN_boost': {'S95_obs': '7', 'bkg_err': '0.7', 'bkg': '3.3', 'S95_exp': '5.3', 'obs': '5'}, 'bCd_high2': {'S95_obs': '6.3', 'bkg_err': '0.8', 'bkg': '4.4', 'S95_exp': '5.7', 'obs': '5'}, 'tN_high': {'S95_obs': '6', 'bkg_err': '1', 'bkg': '5', 'S95_exp': '6', 'obs': '5'}, 'bCd_bulk_d': {'S95_obs': '14.8', 'bkg_err': '2.6', 'bkg': '26.5', 'S95_exp': '12.6', 'obs': '29'}, 'bCb_med1': {'S95_obs': '23.5', 'bkg_err': '5', 'bkg': '32', 'S95_exp': '16.0', 'obs': '41'}, 'bCa_med': {'S95_obs': '14.4', 'bkg_err': '4', 'bkg': '17', 'S95_exp': '12.3', 'obs': '20'}, '3body_c': {'S95_obs': '11.7', 'bkg_err': '4', 'bkg': '35', 'S95_exp': '14.7', 'obs': '29'}, 'tN_med': {'S95_obs': '8.5', 'bkg_err': '2.2', 'bkg': '13', 'S95_exp': '9.2', 'obs': '12'}, 'tN_diag_d': {'S95_obs': '58.7', 'bkg_err': '29', 'bkg': '236', 'S95_exp': '71.4', 'obs': '217'}, '3body_d': {'S95_obs': '55.4', 'bkg_err': '5', 'bkg': '29', 'S95_exp': '47.8', 'obs': '22'}, '3body_a': {'S95_obs': '7.3', 'bkg_err': '2.8', 'bkg': '16.9', 'S95_exp': '9.9', 'obs': '12'}, 'tN_diag_a': {'S95_obs': '42.1', 'bkg_err': '22', 'bkg': '136', 'S95_exp': '55.7', 'obs': '117'}, 'tN_diag_b': {'S95_obs': '55.4', 'bkg_err': '20', 'bkg': '152', 'S95_exp': '47.8', 'obs': '163'}, 'tN_diag_c': {'S95_obs': '36.1', 'bkg_err': '13', 'bkg': '98', 'S95_exp': '33.9', 'obs': '101'}, 'tNbC_mix': {'S95_obs': '9.7', 'bkg_err': '1', 'bkg': '7.2', 'S95_exp': '7.0', 'obs': '10'}, 'bCb_med2_b': {'S95_obs': '9.7', 'bkg_err': '1.4', 'bkg': '7.4', 'S95_exp': '7.3', 'obs': '10'}, 'bCb_med2_a': {'S95_obs': '7.3', 'bkg_err': '2.0', 'bkg': '12.1', 'S95_exp': '8.8', 'obs': '10'}, '3body_b': {'S95_obs': '7.9', 'bkg_err': '2.2', 'bkg': '8.4', 'S95_exp': '7.8', 'obs': '8'}, 'bCa_low': {'S95_obs': '12.2', 'bkg_err': '1.4', 'bkg': '6.5', 'S95_exp': '7.8', 'obs': '11'}, 'bCb_med2_d': {'S95_obs': '7.7', 'bkg_err': '1.6', 'bkg': '9.1', 'S95_exp': '7.8', 'obs': '9'}, 'bCb_med2_c': {'S95_obs': '9.3', 'bkg_err': '4', 'bkg': '21', 'S95_exp': '12.3', 'obs': '16'}, 'bCb_high': {'S95_obs': '6.5', 'bkg_err': '1.6', 'bkg': '9.8', 'S95_exp': '7.9', 'obs': '7'}, 'bCd_bulk_a': {'S95_obs': '36.1', 'bkg_err': '22', 'bkg': '133', 'S95_exp': '33.9', 'obs': '144'}, 'bCd_bulk_c': {'S95_obs': '17.5', 'bkg_err': '6', 'bkg': '66', 'S95_exp': '20.9', 'obs': '61'}, 'bCd_bulk_b': {'S95_obs': '58.7', 'bkg_err': '8', 'bkg': '73', 'S95_exp': '71.4', 'obs': '78'}, 'bCd_high1': {'S95_obs': '13.2', 'bkg_err': '1.5', 'bkg': '11.0', 'S95_exp': '8.5', 'obs': '16'}}", 
  "short_info": "1 lepton + (b-)jets + etmiss (stop)", 
  "signal_regions": "['tN_med', 'tN_high', 'tN_boost', 'bCa_low', 'bCa_med', 'bCb_med1', 'bCb_high', 'bCc_diag', 'bCd_high1', 'bCd_high2', 'tNbC_mix', 'tN_diag_a', 'tN_diag_b', 'tN_diag_c', 'tN_diag_d', 'bCb_med2_a', 'bCb_med2_b', 'bCb_med2_c', 'bCb_med2_d', 'bCd_bulk_a', 'bCd_bulk_b', 'bCd_bulk_c', 'bCd_bulk_d', '3body_a', '3body_b', '3body_c', '3body_d']"
}
