{
  "CURRLEVEL": "1", 
  "analysis": "atlas_conf_2013_035", 
  "author": "user", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r', 'r']", 
  "electron_iso_dR": "['0.2', '0.3', '0.3']", 
  "electron_iso_ptmin": "['0.1', '0.4', '0.4']", 
  "electron_iso_ptratiomax": "['0.2', '0.16', '0.18']", 
  "electron_iso_source": "['c', 't', 'c']", 
  "electron_niso": "3", 
  "experiment": "A", 
  "info_set": "['S95_obs', 'S95_exp', 'bkg', 'bkg_err', 'obs']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['85']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['ATLAS', 'ATLAS-CONF-2013-035', '3 leptons + etmiss', 'sqrt(s) = 8 TeV', 'int(L) = 20.7 fb^-1']", 
  "lumi": "20.7", 
  "muon_iso_absorrel": "['r', 'r']", 
  "muon_iso_dR": "['0.05', '0.3']", 
  "muon_iso_ptmin": "['0.5', '1.0']", 
  "muon_iso_ptratiomax": "['0.2', '0.12']", 
  "muon_iso_source": "['t', 't']", 
  "muon_niso": "2", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'SRnoZb': {'S95_obs': '18', 'S95_exp': '16.3', 'bkg': '29', 'bkg_err': '6', 'obs': '32'}, 'SRnoZc': {'S95_obs': '6.8', 'S95_exp': '6.2', 'bkg': '4.4', 'bkg_err': '1.8', 'obs': '5'}, 'SRnoZa': {'S95_obs': '41.8', 'S95_exp': '39.3', 'bkg': '96', 'bkg_err': '19', 'obs': '101'}, 'SRZa': {'S95_obs': '83.7', 'S95_exp': '67.9', 'bkg': '249', 'bkg_err': '35', 'obs': '273'}, 'SRZc': {'S95_obs': '6.6', 'S95_exp': '6.7', 'bkg': '6.3', 'bkg_err': '1.5', 'obs': '6'}, 'SRZb': {'S95_obs': '13.9', 'S95_exp': '13.2', 'bkg': '22', 'bkg_err': '5', 'obs': '23'}}", 
  "short_info": "ATLAS, 3 leptons + etmiss", 
  "signal_regions": "['SRnoZa', 'SRnoZb', 'SRnoZc', 'SRZa', 'SRZb', 'SRZc']"
}