{
  "CURRLEVEL": "1", 
  "analysis": "atlas_conf_2014_033", 
  "author": "user", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r']", 
  "electron_iso_dR": "['0.3', '0.3']", 
  "electron_iso_ptmin": "['0.4', '0.4']", 
  "electron_iso_ptratiomax": "['0.1', '0.28']", 
  "electron_iso_source": "['t', 'c']", 
  "electron_niso": "2", 
  "experiment": "A", 
  "files": "{'analysis_makefile': '/home/krolb/CheckMATE-prv-new/tools/analysis/Makefile.am', 'analysis_header': {'atlas_conf_2014_033': '/home/krolb/CheckMATE-prv-new/tools/analysis/include/atlas_conf_2014_033.h'}, 'analysis_template_source': '/home/krolb/CheckMATE-prv-new/tools/analysis/src/template.cc.raw', 'list_of_analyses': '/home/krolb/CheckMATE-prv-new/data/list_of_analyses.txt', 'analysis_template_header': '/home/krolb/CheckMATE-prv-new/tools/analysis/include/template.h.raw', 'analysis_bin': '/home/krolb/CheckMATE-prv-new/tools/analysis/doAnalysis', 'analysis_CR_source': {'atlas_conf_2014_033': '/home/krolb/CheckMATE-prv-new/tools/analysis/src/atlas_conf_2014_033_CR.cc'}, 'analysis_source': {'atlas_conf_2014_033': '/home/krolb/CheckMATE-prv-new/tools/analysis/src/atlas_conf_2014_033.cc'}, 'evaluation_reference': {'atlas_conf_2014_033': '/home/krolb/CheckMATE-prv-new/data/atlas_conf_2014_033_ref.dat'}, 'delphes_config': {'atlas_conf_2014_033': '/home/krolb/CheckMATE-prv-new/tools/delphes/settings/atlas_conf_2014_033.tcl'}, 'analysis_settings': {'atlas_conf_2014_033': '/home/krolb/CheckMATE-prv-new/data/atlas_conf_2014_033_var.j'}, 'analysis_template_CR_source': '/home/krolb/CheckMATE-prv-new/tools/analysis/src/template_CR.cc.raw', 'analysis_main': '/home/krolb/CheckMATE-prv-new/tools/analysis/src/main.cc'}", 
  "info_set": "['obs', 'bkg', 'bkg_err_stat', 'bkg_err_sys']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['70']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "15", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['WW di-lepton + met', '8 TeV 20/fb by Atlas']", 
  "lumi": "20.3", 
  "muon_iso_absorrel": "['r', 'r', 'r']", 
  "muon_iso_dR": "['0.3', '0.3', '0.3']", 
  "muon_iso_ptmin": "['0.5', '0.5', '0.5']", 
  "muon_iso_ptratiomax": "['0.12', '0.3', '0.18']", 
  "muon_iso_source": "['t', 'c', 'c']", 
  "muon_niso": "3", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'ee': {'bkg_err_sys': '42', 'bkg': '536', 'obs': '594', 'bkg_err_stat': '10'}, 'mumu': {'bkg_err_sys': '63', 'bkg': '873', 'obs': '975', 'bkg_err_stat': '12'}, 'emu': {'bkg_err_sys': '280', 'bkg': '4376', 'obs': '5067', 'bkg_err_stat': '26'}}", 
  "short_info": "WW 8 TeV 20/fb", 
  "signal_regions": "['ee', 'mumu', 'emu']"
}
