{
  "analysis": "atlas_1403_5294_CR", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16", 
    "0.18"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "A", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "80."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "15.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "control regions for 1403.5294"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "CRWWa_WW": {
      "bkg": "385", 
      "bkg_err": "42", 
      "obs": "472"
    }, 
    "CRWWa_top": {
      "bkg": "215", 
      "bkg_err": "23", 
      "obs": "209"
    }, 
    "CRmT2_WW": {
      "bkg": "947", 
      "bkg_err": "150", 
      "obs": "1061"
    }, 
    "CRmT2_top": {
      "bkg": "789", 
      "bkg_err": "126", 
      "obs": "804"
    }
  }, 
  "short_info": "control regions for 1403.5294", 
  "signal_regions": [
    "CRmT2_top", 
    "CRWWa_top", 
    "CRmT2_WW", 
    "CRWWa_WW"
  ], 
  "version": 2.0
}
