{
  "CURRLEVEL": "1", 
  "analysis": "atlas_conf_2013_048", 
  "author": "user", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r']", 
  "electron_iso_dR": "['0.2', '0.2']", 
  "electron_iso_ptmin": "['0.1', '1.']", 
  "electron_iso_ptratiomax": "['0.2', '0.1']", 
  "electron_iso_source": "['c', 't']", 
  "electron_niso": "2", 
  "experiment": "A", 
  "info_set": "['obs', 'bkg', 'bkg_err', 'S95_exp', 'S95_obs']", 
  "jets_btagging": "n", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['search for direct top squark pair production in final states with two leptons']", 
  "lumi": "20", 
  "muon_iso_absorrel": "['r', 'a']", 
  "muon_iso_dR": "['0.05', '0.2']", 
  "muon_iso_ptmin": "['0.5', '1.']", 
  "muon_iso_ptratiomax": "['0.2', '1.8']", 
  "muon_iso_source": "['t', 't']", 
  "muon_niso": "2", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'M90': {'S95_exp': '71.05', 'bkg_err': '40', 'bkg': '300', 'obs': '260', 'S95_obs': '50.75'}, 'M100': {'S95_exp': '6.09', 'bkg_err': '2.2', 'bkg': '4.8', 'obs': '3', 'S95_obs': '5.481'}, 'M120': {'S95_exp': '5.481', 'bkg_err': '1.3', 'bkg': '4.3', 'obs': '3', 'S95_obs': '4.669'}, 'M110': {'S95_exp': '8.526', 'bkg_err': '4', 'bkg': '11', 'obs': '7', 'S95_obs': '8.12'}}", 
  "short_info": "stop search with two leptons", 
  "signal_regions": "['M90', 'M100', 'M110', 'M120']"
}
