{
  "CURRLEVEL": "1", 
  "analysis": "atlas_1403_4853", 
  "author": "user", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r']", 
  "electron_iso_dR": "['0.2', '0.2']", 
  "electron_iso_ptmin": "['0.1', '1.']", 
  "electron_iso_ptratiomax": "['0.2', '0.1']", 
  "electron_iso_source": "['c', 't']", 
  "electron_niso": "2", 
  "experiment": "A", 
  "files": "{'analysis_makefile': '/Users/jsk/mctools/WW/trunk_private/tools/analysis/Makefile.am', 'analysis_header': {'atlas_1403_4853': '/Users/jsk/mctools/WW/trunk_private/tools/analysis/include/atlas_1403_4853.h'}, 'analysis_template_source': '/Users/jsk/mctools/WW/trunk_private/tools/analysis/src/template.cc.raw', 'list_of_analyses': '/Users/jsk/mctools/WW/trunk_private/data/list_of_analyses.txt', 'analysis_template_header': '/Users/jsk/mctools/WW/trunk_private/tools/analysis/include/template.h.raw', 'analysis_bin': '/Users/jsk/mctools/WW/trunk_private/tools/analysis/doAnalysis', 'analysis_CR_source': {'atlas_1403_4853': '/Users/jsk/mctools/WW/trunk_private/tools/analysis/src/atlas_1403_4853_CR.cc'}, 'analysis_source': {'atlas_1403_4853': '/Users/jsk/mctools/WW/trunk_private/tools/analysis/src/atlas_1403_4853.cc'}, 'evaluation_reference': {'atlas_1403_4853': '/Users/jsk/mctools/WW/trunk_private/data/atlas_1403_4853_ref.dat'}, 'delphes_config': {'atlas_1403_4853': '/Users/jsk/mctools/WW/trunk_private/tools/delphes/settings/atlas_1403_4853.tcl'}, 'analysis_settings': {'atlas_1403_4853': '/Users/jsk/mctools/WW/trunk_private/data/atlas_1403_4853_var.j'}, 'analysis_template_CR_source': '/Users/jsk/mctools/WW/trunk_private/tools/analysis/src/template_CR.cc.raw', 'analysis_main': '/Users/jsk/mctools/WW/trunk_private/tools/analysis/src/main.cc'}", 
  "info_set": "['bkg', 'bkg_err', 'obs', 'S95_exp', 'S95_obs']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['80']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['Search for direct top-squark pair production in final states with two leptons in pp collisions at \\\\sqrt{s}=8 TeV with the ATLAS detector']", 
  "lumi": "20.3", 
  "muon_iso_absorrel": "['r', 'a']", 
  "muon_iso_dR": "['0.05', '0.2']", 
  "muon_iso_ptmin": "['0.5', '1.']", 
  "muon_iso_ptratiomax": "['0.2', '1.8']", 
  "muon_iso_source": "['t', 't']", 
  "muon_niso": "2", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'H160': {'S95_obs': '22', 'S95_exp': '17', 'bkg': '26', 'bkg_err': '6', 'obs': '33'}, 'L100': {'S95_obs': '5.6', 'S95_exp': '6.4', 'bkg': '5.2', 'bkg_err': '2.2', 'obs': '3'}, 'L120': {'S95_obs': '17', 'S95_exp': '17', 'bkg': '19', 'bkg_err': '9', 'obs': '18'}, 'L90': {'S95_obs': '74', 'S95_exp': '8.5', 'bkg': '300', 'bkg_err': '50', 'obs': '274'}, 'SR1': {'S95_obs': '76.3', 'S95_exp': '76.9', 'bkg': '270', 'bkg_err': '40', 'obs': '250'}, 'SR2': {'S95_obs': '3.7', 'S95_exp': '4.5', 'bkg': '3.4', 'bkg_err': '1.8', 'obs': '1'}, 'SR3': {'S95_obs': '4.7', 'S95_exp': '4.1', 'bkg': '1.3', 'bkg_err': '0.6', 'obs': '2'}, 'SR4': {'S95_obs': '6.5', 'S95_exp': '6.5', 'bkg': '3.7', 'bkg_err': '2.7', 'obs': '3'}, 'SR5': {'S95_obs': '3.1', 'S95_exp': '3.1', 'bkg': '0.5', 'bkg_err': '0.4', 'obs': '0'}, 'SR6': {'S95_obs': '5.7', 'S95_exp': '5.7', 'bkg': '3.8', 'bkg_err': '1.6', 'obs': '3'}, 'SR7': {'S95_obs': '9.7', 'S95_exp': '9.3', 'bkg': '15', 'bkg_err': '7', 'obs': '15'}}", 
  "short_info": "search for stops in dilepton final states", 
  "signal_regions": "['L90', 'L100', 'L110', 'L120', 'H160', 'SR1', 'SR2', 'SR3', 'SR4', 'SR5', 'SR6', 'SR7']"
}
