{
  "CURRLEVEL": "1", 
  "analysis": "atlas_1407_0608", 
  "author": "user", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r']", 
  "electron_iso_dR": "['0.2', '0.2']", 
  "electron_iso_ptmin": "['0.1', '0.5']", 
  "electron_iso_ptratiomax": "['0.2', '0.1']", 
  "electron_iso_source": "['c', 't']", 
  "electron_niso": "2", 
  "experiment": "A", 
  "files": "{'analysis_makefile': '/home/krolb/beta/tools/analysis/Makefile.am', 'analysis_header': {'atlas_1407_0608': '/home/krolb/beta/tools/analysis/include/atlas_1407_0608.h'}, 'analysis_template_source': '/home/krolb/beta/tools/analysis/src/template.cc.raw', 'list_of_analyses': '/home/krolb/beta/data/list_of_analyses.txt', 'analysis_template_header': '/home/krolb/beta/tools/analysis/include/template.h.raw', 'analysis_bin': '/home/krolb/beta/tools/analysis/doAnalysis', 'analysis_CR_source': {'atlas_1407_0608': '/home/krolb/beta/tools/analysis/src/atlas_1407_0608_CR.cc'}, 'analysis_source': {'atlas_1407_0608': '/home/krolb/beta/tools/analysis/src/atlas_1407_0608.cc'}, 'evaluation_reference': {'atlas_1407_0608': '/home/krolb/beta/data/atlas_1407_0608_ref.dat'}, 'delphes_config': {'atlas_1407_0608': '/home/krolb/beta/tools/delphes/settings/atlas_1407_0608.tcl'}, 'analysis_settings': {'atlas_1407_0608': '/home/krolb/beta/data/atlas_1407_0608_var.j'}, 'analysis_template_CR_source': '/home/krolb/beta/tools/analysis/src/template_CR.cc.raw', 'analysis_main': '/home/krolb/beta/tools/analysis/src/main.cc'}", 
  "info_set": "['obs', 'bkg', 'bkg_err', 'S95_obs', 'S95_exp', 'S95_exp_errp', 'S95_exp_errm']", 
  "jets_btagging": "n", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "15", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['search fro stops in monojet channel and charm jet', 'targets two-body decay to charm and 4-body decays', 'charm SRs not implemented', '8 TeV, 20/fb']", 
  "lumi": "20.3", 
  "muon_iso_absorrel": "['r', 'a']", 
  "muon_iso_dR": "['0.05', '0.2']", 
  "muon_iso_ptmin": "['0.5', '0.5']", 
  "muon_iso_ptratiomax": "['0.2', '1.8']", 
  "muon_iso_source": "['t', 't']", 
  "muon_niso": "2", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'M1': {'bkg': '33450', 'S95_exp_errm': '320', 'S95_exp': '1960', 'S95_exp_errp': '840', 'S95_obs': '1951', 'bkg_err': '960', 'obs': '33054'}, 'M3': {'bkg': '1770', 'S95_exp_errm': '53', 'S95_exp': '190', 'S95_exp_errp': '69', 'S95_obs': '195', 'bkg_err': '81', 'obs': '1776'}, 'M2': {'bkg': '8620', 'S95_exp_errm': '120', 'S95_exp': '590', 'S95_exp_errp': '210', 'S95_obs': '575', 'bkg_err': '270', 'obs': '8606'}}", 
  "short_info": "stops with monojets and charms", 
  "signal_regions": "['M1', 'M2', 'M3']"
}