{
  "CURRLEVEL": "1", 
  "analysis": "atlas_conf_2014_056", 
  "author": "Krzysztof Rolbiecki", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r']", 
  "electron_iso_dR": "['0.2', '0.3']", 
  "electron_iso_ptmin": "['0.1', '0.4']", 
  "electron_iso_ptratiomax": "['0.2', '0.25']", 
  "electron_iso_source": "['c', 'c']", 
  "electron_niso": "2", 
  "experiment": "A", 
  "files": "{'analysis_makefile': '/home/krolb/beta_21.08.14/tools/analysis/Makefile.am', 'analysis_header': {'atlas_conf_2014_056': '/home/krolb/beta_21.08.14/tools/analysis/include/atlas_conf_2014_056.h'}, 'analysis_template_source': '/home/krolb/beta_21.08.14/tools/analysis/src/template.cc.raw', 'list_of_analyses': '/home/krolb/beta_21.08.14/data/list_of_analyses.txt', 'analysis_template_header': '/home/krolb/beta_21.08.14/tools/analysis/include/template.h.raw', 'analysis_bin': '/home/krolb/beta_21.08.14/tools/analysis/doAnalysis', 'analysis_CR_source': {'atlas_conf_2014_056': '/home/krolb/beta_21.08.14/tools/analysis/src/atlas_conf_2014_056_CR.cc'}, 'analysis_source': {'atlas_conf_2014_056': '/home/krolb/beta_21.08.14/tools/analysis/src/atlas_conf_2014_056.cc'}, 'evaluation_reference': {'atlas_conf_2014_056': '/home/krolb/beta_21.08.14/data/atlas_conf_2014_056_ref.dat'}, 'delphes_config': {'atlas_conf_2014_056': '/home/krolb/beta_21.08.14/tools/delphes/settings/atlas_conf_2014_056.tcl'}, 'analysis_settings': {'atlas_conf_2014_056': '/home/krolb/beta_21.08.14/data/atlas_conf_2014_056_var.j'}, 'analysis_template_CR_source': '/home/krolb/beta_21.08.14/tools/analysis/src/template_CR.cc.raw', 'analysis_main': '/home/krolb/beta_21.08.14/tools/analysis/src/main.cc'}", 
  "info_set": "['obs', 'bkg', 'bkg_err']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['70']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "25", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['Distribution of dphi compared between pure SM and stop decaying to top and massless LSP', 'Di-lepton with at least two jets and at least one b-jet']", 
  "lumi": "20.3", 
  "muon_iso_absorrel": "['r', 'r']", 
  "muon_iso_dR": "['0.05', '0.3']", 
  "muon_iso_ptmin": "['0.5', '0.5']", 
  "muon_iso_ptratiomax": "['0.2', '0.25']", 
  "muon_iso_source": "['t', 'c']", 
  "muon_niso": "2", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'sig': {'S95_obs': '6902', 'bkg_err': '3600', 'bkg': '60000', 'S95_exp': '6717', 'obs': '60424'}}", 
  "short_info": "Constraint on stop production from ttbar spin correlations", 
  "signal_regions": "['sig']"
}
