{
  "CURRLEVEL": "1", 
  "analysis": "atlas_conf_2013_021", 
  "author": "user", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r', 'r', 'r', 'r', 'r']", 
  "electron_iso_dR": "['0.2', '0.2', '0.2', '0.2', '0.3', '0.3']", 
  "electron_iso_ptmin": "['0.1', '0.4', '0.1', '0.4', '0.4', '0.1']", 
  "electron_iso_ptratiomax": "['0.2', '0.15', '0.14', '0.12', '0.15', '0.14']", 
  "electron_iso_source": "['c', 't', 'c', 't', 't', 'c']", 
  "electron_niso": "6", 
  "experiment": "A", 
  "info_set": "['obs', 'bkg', 'bkg_err', 'S95_obs', 'S95_exp',  'S95_exp_errp', 'S95_exp_errm']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['85']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "15", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['WZ production in 3 leptons final state', '8 TeV, 13 fb^-1']", 
  "lumi": "13", 
  "muon_iso_absorrel": "['r', 'r', 'r', 'r']", 
  "muon_iso_dR": "['0.05', '0.2', '0.2', '0.3']", 
  "muon_iso_ptmin": "['0.5', '0.4', '0.4', '0.4']", 
  "muon_iso_ptratiomax": "['0.2', '0.15', '0.10', '0.15']", 
  "muon_iso_source": "['t', 't', 't', 't']", 
  "muon_niso": "4", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'eee': {'bkg_err': '17', 'bkg': '204', 'obs': '192', 'S95_obs': '40.0', 'S95_exp': '45.6',  'S95_exp_errp': '61.3'.  'S95_exp_errm': '34.5'}, 'eemu': {'bkg_err': '19', 'bkg': '254', 'obs': '270', 'S95_obs': '60.0', 'S95_exp': '48.6',  'S95_exp_errp': '66.1'.  'S95_exp_errm': '36.5'}, 'mumumu': {'bkg_err': '26', 'bkg': '351', 'obs': '334', 'S95_obs': '58.2', 'S95_exp': '49.7',  'S95_exp_errp': '69.4'.  'S95_exp_errm': '40.4'}, 'emumu': {'bkg_err': '19', 'bkg': '287', 'obs': '298', 'S95_obs': '52.0', 'S95_exp': '63.7',  'S95_exp_errp': '85.9'.  'S95_exp_errm': '46.1'}}", 
  "short_info": "WZ production at 8 TeV 13 fb^-1", 
  "signal_regions": "['eee', 'eemu', 'emumu', 'mumumu', 'total']"
}
