{
  "CURRLEVEL": "1", 
  "analysis": "atlas_1402_7029", 
  "author": "user", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r', 'r']", 
  "electron_iso_dR": "['0.2', '0.3', '0.3']", 
  "electron_iso_ptmin": "['0.1', '0.4', '0.1']", 
  "electron_iso_ptratiomax": "['0.2', '0.16', '0.18']", 
  "electron_iso_source": "['c', 't', 'c']", 
  "electron_niso": "3", 
  "experiment": "A", 
  "info_set": "['obs', 'bkg', 'bkg_err', 'S95_obs', 'S95_exp', 'S95_exp_errp', 'S95_exp_errm']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['80.0']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['ATLAS 3-lepton, 8 TeV, 20.3 fb-1']", 
  "lumi": "20.3", 
  "muon_iso_absorrel": "['r', 'r']", 
  "muon_iso_dR": "['0.05', '0.3']", 
  "muon_iso_ptmin": "['0.5', '1.0']", 
  "muon_iso_ptratiomax": "['0.2', '0.12']", 
  "muon_iso_source": "['t', 't']", 
  "muon_niso": "2", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'SR0taua14': {'bkg': '219.0', 'S95_exp_errm': '18.0', 'S95_exp': '66.0', 'S95_exp_errp': '24.0', 'S95_obs': '65.0', 'bkg_err': '33.0', 'obs': '214.0'}, 'SR0taua15': {'bkg': '65.0', 'S95_exp_errm': '7.2', 'S95_exp': '28.6', 'S95_exp_errp': '10.1', 'S95_obs': '27.6', 'bkg_err': '13.0', 'obs': '63.0'}, 'SR0taua16': {'bkg': '4.6', 'S95_exp_errm': '1.5', 'S95_exp': '5.9', 'S95_exp_errp': '2.6', 'S95_obs': '5.2', 'bkg_err': '1.7', 'obs': '3.0'}, 'SR0taua17': {'bkg': '69.0', 'S95_exp_errm': '5.6', 'S95_exp': '21.4', 'S95_exp_errp': '8.2', 'S95_obs': '18.8', 'bkg_err': '9.0', 'obs': '60.0'}, 'SR0taua10': {'bkg': '16.4', 'S95_exp_errm': '3.1', 'S95_exp': '11.3', 'S95_exp_errp': '4.5', 'S95_obs': '18.3', 'bkg_err': '2.8', 'obs': '24'}, 'SR0taua11': {'bkg': '27', 'S95_exp_errm': '3.7', 'S95_exp': '13.8', 'S95_exp_errp': '5.4', 'S95_obs': '15.3', 'bkg_err': '5.0', 'obs': '29'}, 'SR0taua12': {'bkg': '5.5', 'S95_exp_errm': '1.7', 'S95_exp': '6.9', 'S95_exp_errp': '2.9', 'S95_obs': '9.2', 'bkg_err': '1.5', 'obs': '8'}, 'SR0taua13': {'bkg': '715.0', 'S95_exp_errm': '36.0', 'S95_exp': '133.0', 'S95_exp_errp': '46.0', 'S95_obs': '133.0', 'bkg_err': '70', 'obs': '714.0'}, 'SR0taua18': {'bkg': '3.4', 'S95_exp_errm': '1.1', 'S95_exp': '4.8', 'S95_exp_errp': '2.0', 'S95_obs': '3.7', 'bkg_err': '1.4', 'obs': '1.0'}, 'SR0taua19': {'bkg': '1.2', 'S95_exp_errm': '0.7', 'S95_exp': '3.7', 'S95_exp_errp': '1.7', 'S95_obs': '3.0', 'bkg_err': '0.4', 'obs': '0.0'}, 'SR0taua20': {'bkg': '0.29', 'S95_exp_errm': '0.8', 'S95_exp': '3.0', 'S95_exp_errp': '0.8', 'S95_obs': '3.0', 'bkg_err': '0.18', 'obs': '0.0'}, 'SR0taua06': {'bkg': '6.6', 'S95_exp_errm': '1.9', 'S95_exp': '8.0', 'S95_exp_errp': '3.2', 'S95_obs': '14.4', 'bkg_err': '1.9', 'obs': '13'}, 'SR0taua07': {'bkg': '14.1', 'S95_exp_errm': '2.5', 'S95_exp': '9.6', 'S95_exp_errp': '3.9', 'S95_obs': '10.8', 'bkg_err': '2.2', 'obs': '15'}, 'SR0taua04': {'bkg': '8.5', 'S95_exp_errm': '2.1', 'S95_exp': '7.7', 'S95_exp_errp': '3.1', 'S95_obs': '8.4', 'bkg_err': '1.7', 'obs': '9'}, 'SR0taua05': {'bkg': '12.9', 'S95_exp_errm': '2.5', 'S95_exp': '9.0', 'S95_exp_errp': '3.6', 'S95_obs': '7.9', 'bkg_err': '2.4', 'obs': '11'}, 'SR0taua02': {'bkg': '4.2', 'S95_exp_errm': '1.7', 'S95_exp': '6.2', 'S95_exp_errp': '2.5', 'S95_obs': '6.9', 'bkg_err': '1.5', 'obs': '5'}, 'SR0taua03': {'bkg': '10.6', 'S95_exp_errm': '2.3', 'S95_exp': '8.4', 'S95_exp_errp': '3.1', 'S95_obs': '7.3', 'bkg_err': '1.8', 'obs': '9'}, 'SR0taua01': {'bkg': '23', 'S95_exp_errm': '3.6', 'S95_exp': '14.1', 'S95_exp_errp': '5.6', 'S95_obs': '26.8', 'bkg_err': '4', 'obs': '36'}, 'SR0taua08': {'bkg': '1.1', 'S95_exp_errm': '0.9', 'S95_exp': '3.7', 'S95_exp_errp': '1.5', 'S95_obs': '3.7', 'bkg_err': '0.4', 'obs': '1'}, 'SR0taua09': {'bkg': '22.4', 'S95_exp_errm': '3.5', 'S95_exp': '12.7', 'S95_exp_errp': '4.9', 'S95_obs': '18.0', 'bkg_err': '3.6', 'obs': '28'}}", 
  "short_info": "ATLAS 3-lepton, 8 TeV, 20 fb-1", 
  "signal_regions": "['SR0taua01', 'SR0taua02', 'SR0taua03', 'SR0taua04', 'SR0taua05', 'SR0taua06', 'SR0taua07', 'SR0taua08', 'SR0taua09', 'SR0taua10', 'SR0taua11', 'SR0taua12', 'SR0taua13', 'SR0taua14', 'SR0taua15', 'SR0taua16', 'SR0taua17', 'SR0taua18', 'SR0taua19', 'SR0taua20']"
}
