{
  "CURRLEVEL": "1", 
  "analysis": "atlas_1403_5294", 
  "author": "user", 
  "cr": "y", 
  "electron_iso_absorrel": "['r', 'r', 'r']", 
  "electron_iso_dR": "['0.2', '0.3', '0.3']", 
  "electron_iso_ptmin": "['0.1', '0.4', '0.1']", 
  "electron_iso_ptratiomax": "['0.2', '0.16', '0.18']", 
  "electron_iso_source": "['c', 't', 'c']", 
  "electron_niso": "3", 
  "experiment": "A",  
  "info_set": "['bkg', 'bkg_err', 'obs', 'S95_obs', 'S95_exp', 'S95_exp_errp', 'S95_exp_errm']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['80']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "15", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": "['direct production of charginos, neutralinos and sleptons', 'two leptons and missing transverse momentum', '8 TeV, 20.3 fb^-1']", 
  "lumi": "20.3", 
  "muon_iso_absorrel": "['r', 'r']", 
  "muon_iso_dR": "['0.05', '0.3']", 
  "muon_iso_ptmin": "['0.5', '0.4']", 
  "muon_iso_ptratiomax": "['0.2', '0.16']", 
  "muon_iso_source": "['t', 't']", 
  "muon_niso": "2", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'mT2_90_SF': {'bkg': '38.2', 'S95_exp_errm': '4.669', 'S95_exp': '15.834', 'S95_exp_errp': '6.496', 'S95_obs': '12.789', 'bkg_err': '5.1', 'obs': '33'}, 'mT2_90_DF': {'bkg': '23.3', 'S95_exp_errm': '3.654', 'S95_exp': '12.586', 'S95_exp_errp': '5.278', 'S95_obs': '11.165', 'bkg_err': '3.7', 'obs': '21'}, 'mT2_150_SF': {'bkg': '3.2', 'S95_exp_errm': '1.624', 'S95_exp': '4.872', 'S95_exp_errp': '2.639', 'S95_obs': '4.872', 'bkg_err': '0.7', 'obs': '3'}, 'WWb_DF': {'bkg': '18.1', 'S95_exp_errm': '3.248', 'S95_exp': '10.759', 'S95_exp_errp': '4.669', 'S95_obs': '9.947', 'bkg_err': '2.6', 'obs': '17'}, 'WWc_DF': {'bkg': '9', 'S95_exp_errm': '2.436', 'S95_exp': '8.323', 'S95_exp_errp': '3.857', 'S95_obs': '10.15', 'bkg_err': '2.2', 'obs': '11'}, 'WWb_SF': {'bkg': '30.2', 'S95_exp_errm': '4.06', 'S95_exp': '13.398', 'S95_exp_errp': '5.684', 'S95_obs': '10.962', 'bkg_err': '3.5', 'obs': '26'}, 'mT2_120_SF': {'bkg': '8.9', 'S95_exp_errm': '4.06', 'S95_exp': '13.398', 'S95_exp_errp': '5.684', 'S95_obs': '10.962', 'bkg_err': '2.1', 'obs': '5'}, 'mT2_150_DF': {'bkg': '1', 'S95_exp_errm': '1.218', 'S95_exp': '3.857', 'S95_exp_errp': '2.03', 'S95_obs': '5.278', 'bkg_err': '0.5', 'obs': '2'}, 'mT2_120_DF': {'bkg': '3.6', 'S95_exp_errm': '1.827', 'S95_exp': '6.09', 'S95_exp_errp': '2.639', 'S95_obs': '7.308', 'bkg_err': '1.2', 'obs': '5'}, 'WWa_SF': {'bkg': '86.5', 'S95_exp_errm': '6.496', 'S95_exp': '22.939', 'S95_exp_errp': '9.338', 'S95_obs': '15.834', 'bkg_err': '7.4', 'obs': '73'}, 'WWc_SF': {'bkg': '20.3', 'S95_exp_errm': '6.496', 'S95_exp': '22.939', 'S95_exp_errp': '9.338', 'S95_obs': '15.834', 'bkg_err': '3.5', 'obs': '10'}, 'Zjets': {'bkg': '1.4', 'S95_exp_errm': '1.218', 'S95_exp': '3.857', 'S95_exp_errp': '2.233', 'S95_obs': '3.451', 'bkg_err': '0.6', 'obs': '1'}, 'WWa_DF': {'bkg': '73.6', 'S95_exp_errm': '6.293', 'S95_exp': '22.533', 'S95_exp_errp': '8.932', 'S95_obs': '20.3', 'bkg_err': '7.9', 'obs': '70'}}", 
  "short_info": "two leptons and missing Et, 8 TeV, 20.3 fb^-1", 
  "signal_regions": "['mT2_90_SF', 'mT2_90_DF', 'mT2_120_SF', 'mT2_120_DF', 'mT2_150_SF', 'mT2_150_DF', 'WWa_SF', 'WWa_DF', 'WWb_SF', 'WWb_DF', 'WWc_SF', 'WWc_DF', 'Zjets']"
}
