{
  "CURRLEVEL": "1", 
  "analysis": "cms_1301_4698_WW", 
  "author": "user", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r']", 
  "electron_iso_dR": "['0.2', '0.4']", 
  "electron_iso_ptmin": "['0.1', '1.0']", 
  "electron_iso_ptratiomax": "['0.2', '0.10']", 
  "electron_iso_source": "['c', 't']", 
  "electron_niso": "2", 
  "experiment": "A",  
  "info_set": "['obs', 'bkg', 'bkg_err', 'S95_obs', 'S95_exp', 'S95_exp_errp', 'S95_exp_errm']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['70']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.5", 
  "jets_ptmin": "15", 
  "jets_second": "n",
  "jets_tautagging": "n", 
  "long_info": "['WW cross section measurement', 'two leptons + missing Et', 'cms = 8 TeV, L = 3.5 fb^-1']", 
  "lumi": "3.5", 
  "muon_iso_absorrel": "['r', 'r']", 
  "muon_iso_dR": "['0.05', '0.4']", 
  "muon_iso_ptmin": "['0.5', '1.0']", 
  "muon_iso_ptratiomax": "['0.2', '0.1']", 
  "muon_iso_source": "['t', 't']", 
  "muon_niso": "2", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'combined': {'bkg_err': '60', 'bkg': '1000', 'obs': '1111', 'S95_obs': '240.4', 'S95_exp': '135.7', 'S95_exp_errp': '189.6', 'S95_exp_errm': '102.0'}}", 
  "short_info": "WW production only, 8 TeV, 3.5 fb-1", 
  "signal_regions": "['combined']"
}
