{
  "CURRLEVEL": "1", 
  "analysis": "cms_1303_2985", 
  "author": "user", 
  "cr": "y", 
  "electron_iso_absorrel": "['r', 'r']", 
  "electron_iso_dR": "['0.2', '0.3']", 
  "electron_iso_ptmin": "['0.1', '0.1']", 
  "electron_iso_ptratiomax": "['0.2', '0.2']", 
  "electron_iso_source": "['c', 'c']", 
  "electron_niso": "2", 
  "experiment": "C", 
  "info_set": "['obs', 'bkg', 'bkg_errp', 'bkg_errm', 'S95_obs', 'S95_exp']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['75']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.5", 
  "jets_ptmin": "20", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['CMS', '1303:2985', 'Hadronic alpha_T + b-jets', 'sqrt(s) = 8 TeV', 'int(L) = 11.7 fb^-1']", 
  "lumi": "11.7", 
  "muon_iso_absorrel": "['r', 'r']", 
  "muon_iso_dR": "['0.05', '0.4']", 
  "muon_iso_ptmin": "['0.5', '0.1']", 
  "muon_iso_ptratiomax": "['0.2', '0.2']", 
  "muon_iso_source": "['t', 'c']", 
  "muon_niso": "2", 
  "photon_iso_absorrel": "['r', 'r']", 
  "photon_iso_dR": "['0.2', '0.3']", 
  "photon_iso_ptmin": "['0.1', '0.1']", 
  "photon_iso_ptratiomax": "['0.2', '0.2']", 
  "photon_iso_source": "['c', 'c']", 
  "photon_niso": "2", 
  "reference_data": "{'23j_0b_275': {'bkg': '6235', 'bkg_errp': '100', 'bkg_errm': '67', 'obs': '6232', 'S95_obs': '226.150990935', 'S95_exp': '230.865893313'},'23j_0b_325': {'bkg': '2900', 'bkg_errp': '60', 'bkg_errm': '54', 'obs': '2904', 'S95_obs': '158.942840569', 'S95_exp': '156.780716566'},'23j_0b_375': {'bkg': '1955', 'bkg_errp': '34', 'bkg_errm': '39', 'obs': '1965', 'S95_obs': '122.928139116', 'S95_exp': '116.473189895'},'23j_0b_475': {'bkg': '558', 'bkg_errp': '14', 'bkg_errm': '15', 'obs': '552', 'S95_obs': '52.2546387094', 'S95_exp': '55.7136082092'},'23j_0b_575': {'bkg': '186', 'bkg_errp': '11', 'bkg_errm': '10', 'obs': '177', 'S95_obs': '28.3154336942', 'S95_exp': '34.9463802938'},'23j_0b_675': {'bkg': '51.3', 'bkg_errp': '3.4', 'bkg_errm': '3.8', 'obs': '58', 'S95_obs': '22.534179886', 'S95_exp': '16.9242003185'},'23j_0b_775': {'bkg': '21.2', 'bkg_errp': '2.3', 'bkg_errm': '2.2', 'obs': '16', 'S95_obs': '7.7162070414', 'S95_exp': '11.2543929791'},'23j_0b_875': {'bkg': '16.1', 'bkg_errp': '1.7', 'bkg_errm': '1.7', 'obs': '25', 'S95_obs': '18.5452114016', 'S95_exp': '10.1155768023'},'23j_1b_275': {'bkg': '1162', 'bkg_errp': '37', 'bkg_errm': '29', 'obs': '1164', 'S95_obs': '97.7251270732', 'S95_exp': '96.5991481282'},'23j_1b_325': {'bkg': '481', 'bkg_errp': '18', 'bkg_errm': '19', 'obs': '473', 'S95_obs': '51.2011513063', 'S95_exp': '58.9160706343'},'23j_1b_375': {'bkg': '341', 'bkg_errp': '15', 'bkg_errm': '16', 'obs': '329', 'S95_obs': '39.5273074827', 'S95_exp': '49.3011620183'},'23j_1b_475': {'bkg': '86.7', 'bkg_errp': '4.2', 'bkg_errm': '5.6', 'obs': '95', 'S95_obs': '28.8152614319', 'S95_exp': '21.7922333318'},'23j_1b_575': {'bkg': '24.8', 'bkg_errp': '2.8', 'bkg_errm': '2.7', 'obs': '23', 'S95_obs': '10.8946983494', 'S95_exp': '12.1872642996'},'23j_1b_675': {'bkg': '7.2', 'bkg_errp': '1.1', 'bkg_errm': '1', 'obs': '8', 'S95_obs': '7.6165742426', 'S95_exp': '6.8636030083'},'23j_1b_775': {'bkg': '3.3', 'bkg_errp': '0.7', 'bkg_errm': '0.7', 'obs': '4', 'S95_obs': '6.1063271337', 'S95_exp': '5.2664384025'},'23j_1b_875': {'bkg': '2.1', 'bkg_errp': '0.5', 'bkg_errm': '0.5', 'obs': '1', 'S95_obs': '3.5318768614', 'S95_exp': '4.2841584921'},'23j_2b_275': {'bkg': '224', 'bkg_errp': '15', 'bkg_errm': '14', 'obs': '222', 'S95_obs': '40.7796793391', 'S95_exp': '42.6093619538'},'23j_2b_325': {'bkg': '98.2', 'bkg_errp': '8.4', 'bkg_errm': '6.4', 'obs': '107', 'S95_obs': '32.1310627518', 'S95_exp': '25.4122119496'},'23j_2b_375': {'bkg': '59', 'bkg_errp': '5.2', 'bkg_errm': '6', 'obs': '58', 'S95_obs': '19.186236591', 'S95_exp': '19.6842134577'},'23j_2b_475': {'bkg': '12.8', 'bkg_errp': '1.6', 'bkg_errm': '1.6', 'obs': '12', 'S95_obs': '8.3843137572', 'S95_exp': '8.6552468577'},'23j_2b_575': {'bkg': '3', 'bkg_errp': '0.9', 'bkg_errm': '0.7', 'obs': '5', 'S95_obs': '7.3844283706', 'S95_exp': '5.1689429178'},'23j_2b_675': {'bkg': '0.5', 'bkg_errp': '0.2', 'bkg_errm': '0.2', 'obs': '1', 'S95_obs': '4.0228551955', 'S95_exp': '3.2204927571'},'23j_2b_775': {'bkg': '0.1', 'bkg_errp': '0.1', 'bkg_errm': '0.1', 'obs': '0', 'S95_obs': '3.4094143717', 'S95_exp': '3.029603103'},'23j_2b_875': {'bkg': '0.1', 'bkg_errp': '0.1', 'bkg_errm': '0.1', 'obs': '0', 'S95_obs': '3.4094143717', 'S95_exp': '3.029603103'},'4j_0b_275': {'bkg': '1010', 'bkg_errp': '34', 'bkg_errm': '24', 'obs': '1009', 'S95_obs': '86.7364073547', 'S95_exp': '87.6705898919'},'4j_0b_325': {'bkg': '447', 'bkg_errp': '19', 'bkg_errm': '16', 'obs': '452', 'S95_obs': '58.7120101422', 'S95_exp': '55.708951388'},'4j_0b_375': {'bkg': '390', 'bkg_errp': '19', 'bkg_errm': '15', 'obs': '375', 'S95_obs': '41.7954312811', 'S95_exp': '52.8744690245'},'4j_0b_475': {'bkg': '250', 'bkg_errp': '12', 'bkg_errm': '11', 'obs': '274', 'S95_obs': '59.2130557658', 'S95_exp': '39.8707569058'},'4j_0b_575': {'bkg': '111', 'bkg_errp': '9', 'bkg_errm': '7', 'obs': '113', 'S95_obs': '28.5188373799', 'S95_exp': '27.033301416'},'4j_0b_675': {'bkg': '53.3', 'bkg_errp': '4.3', 'bkg_errm': '4.3', 'obs': '56', 'S95_obs': '19.7069338214', 'S95_exp': '17.9274506516'},'4j_0b_775': {'bkg': '18.5', 'bkg_errp': '2.4', 'bkg_errm': '2.4', 'obs': '16', 'S95_obs': '8.5949685077', 'S95_exp': '10.5480195864'},'4j_0b_875': {'bkg': '19.4', 'bkg_errp': '2.5', 'bkg_errm': '2.7', 'obs': '27', 'S95_obs': '18.3853331638', 'S95_exp': '11.5855274013'},'4j_1b_275': {'bkg': '521', 'bkg_errp': '25', 'bkg_errm': '17', 'obs': '515', 'S95_obs': '56.5895822536', 'S95_exp': '63.4335163754'},'4j_1b_325': {'bkg': '232', 'bkg_errp': '15', 'bkg_errm': '12', 'obs': '236', 'S95_obs': '43.9891409007', 'S95_exp': '41.5261075904'},'4j_1b_375': {'bkg': '188', 'bkg_errp': '12', 'bkg_errm': '11', 'obs': '204', 'S95_obs': '48.3834761398', 'S95_exp': '37.0846628767'},'4j_1b_475': {'bkg': '106', 'bkg_errp': '6', 'bkg_errm': '6', 'obs': '92', 'S95_obs': '16.4274176737', 'S95_exp': '24.6426212425'},'4j_1b_575': {'bkg': '42.1', 'bkg_errp': '4.1', 'bkg_errm': '4.4', 'obs': '51', 'S95_obs': '23.8059820798', 'S95_exp': '16.7055429476'},'4j_1b_675': {'bkg': '17.9', 'bkg_errp': '2.2', 'bkg_errm': '2', 'obs': '13', 'S95_obs': '7.5283854065', 'S95_exp': '10.5506803381'},'4j_1b_775': {'bkg': '9.8', 'bkg_errp': '1.5', 'bkg_errm': '1.4', 'obs': '13', 'S95_obs': '11.2884827197', 'S95_exp': '7.7582753894'},'4j_1b_875': {'bkg': '6.8', 'bkg_errp': '1.2', 'bkg_errm': '1.1', 'obs': '6', 'S95_obs': '6.2746993277', 'S95_exp': '6.7699617341'},'4j_2b_275': {'bkg': '208', 'bkg_errp': '17', 'bkg_errm': '9', 'obs': '204', 'S95_obs': '36.2156231416', 'S95_exp': '39.8649863153'},'4j_2b_325': {'bkg': '103', 'bkg_errp': '9', 'bkg_errm': '7', 'obs': '107', 'S95_obs': '29.9101679863', 'S95_exp': '26.9101285716'},'4j_2b_375': {'bkg': '85.9', 'bkg_errp': '7.2', 'bkg_errm': '6.9', 'obs': '84', 'S95_obs': '22.7991380623', 'S95_exp': '23.9972008718'},'4j_2b_475': {'bkg': '51.7', 'bkg_errp': '4.6', 'bkg_errm': '4.7', 'obs': '59', 'S95_obs': '24.4532514328', 'S95_exp': '18.3906042664'},'4j_2b_575': {'bkg': '19.9', 'bkg_errp': '3.4', 'bkg_errm': '3', 'obs': '24', 'S95_obs': '15.2320300021', 'S95_exp': '12.5001980419'},'4j_2b_675': {'bkg': '6.8', 'bkg_errp': '1.2', 'bkg_errm': '1.3', 'obs': '5', 'S95_obs': '5.514952609', 'S95_exp': '6.844480146'},'4j_2b_775': {'bkg': '1.7', 'bkg_errp': '0.7', 'bkg_errm': '0.4', 'obs': '1', 'S95_obs': '3.6017819741', 'S95_exp': '4.1187834054'},'4j_2b_875': {'bkg': '1.3', 'bkg_errp': '0.4', 'bkg_errm': '0.3', 'obs': '2', 'S95_obs': '4.8888916814', 'S95_exp': '3.8597582055'},'4j_3b_275': {'bkg': '25.3', 'bkg_errp': '5', 'bkg_errm': '4.2', 'obs': '25', 'S95_obs': '14.0207178705', 'S95_exp': '14.2671857866'},'4j_3b_325': {'bkg': '11.7', 'bkg_errp': '1.7', 'bkg_errm': '1.8', 'obs': '13', 'S95_obs': '9.967408803', 'S95_exp': '8.7049235231'},'4j_3b_375': {'bkg': '6.7', 'bkg_errp': '1.4', 'bkg_errm': '1.2', 'obs': '4', 'S95_obs': '5.0050827676', 'S95_exp': '6.6710150825'},'4j_3b_475': {'bkg': '3.9', 'bkg_errp': '0.8', 'bkg_errm': '0.8', 'obs': '2', 'S95_obs': '3.9817816113', 'S95_exp': '5.153651546'},'4j_3b_575': {'bkg': '2.3', 'bkg_errp': '0.6', 'bkg_errm': '0.6', 'obs': '2', 'S95_obs': '4.2949881029', 'S95_exp': '4.3583335809'},'4j_3b_675': {'bkg': '1.2', 'bkg_errp': '0.3', 'bkg_errm': '0.4', 'obs': '3', 'S95_obs': '6.0350470247', 'S95_exp': '3.9050796617'},'4j_3b_775': {'bkg': '0.3', 'bkg_errp': '0.2', 'bkg_errm': '0.1', 'obs': '0', 'S95_obs': '2.9914474223', 'S95_exp': '3.026498852'},'4j_3b_875': {'bkg': '0.1', 'bkg_errp': '0.1', 'bkg_errm': '0.1', 'obs': '0', 'S95_obs': '3.4094143717', 'S95_exp': '3.029603103'},'4j_4b_275': {'bkg': '0.9', 'bkg_errp': '0.4', 'bkg_errm': '0.7', 'obs': '1', 'S95_obs': '3.9107793352', 'S95_exp': '3.6088877439'},'4j_4b_325': {'bkg': '0.3', 'bkg_errp': '0.2', 'bkg_errm': '0.2', 'obs': '0', 'S95_obs': '2.9874992072', 'S95_exp': '3.0003359048'},'4j_4b_375': {'bkg': '0.6', 'bkg_errp': '0.3', 'bkg_errm': '0.3', 'obs': '2', 'S95_obs': '5.1630046641', 'S95_exp': '3.3787137038'}}", 
  "short_info": "CMS, alpha_T + b-jets", 
  "signal_regions": "['23j_0b_275', '23j_0b_325', '23j_0b_375', '23j_0b_475', '23j_0b_575', '23j_0b_675', '23j_0b_775', '23j_0b_875', '23j_1b_275', '23j_1b_325', '23j_1b_375', '23j_1b_475', '23j_1b_575', '23j_1b_675', '23j_1b_775', '23j_1b_875', '23j_2b_275', '23j_2b_325', '23j_2b_375', '23j_2b_475', '23j_2b_575', '23j_2b_675', '23j_2b_775', '23j_2b_875', '4j_0b_275', '4j_0b_325', '4j_0b_375', '4j_0b_475', '4j_0b_575', '4j_0b_675', '4j_0b_775', '4j_0b_875', '4j_1b_275', '4j_1b_325', '4j_1b_375', '4j_1b_475', '4j_1b_575', '4j_1b_675', '4j_1b_775', '4j_1b_875', '4j_2b_275', '4j_2b_325', '4j_2b_375', '4j_2b_475', '4j_2b_575', '4j_2b_675', '4j_2b_775', '4j_2b_875', '4j_3b_275', '4j_3b_325', '4j_3b_375', '4j_3b_475', '4j_3b_575', '4j_3b_675', '4j_3b_775', '4j_3b_875', '4j_4b_275', '4j_4b_325', '4j_4b_375']"
}
