{
  "CURRLEVEL": "1", 
  "analysis": "cms_1405_7570", 
  "author": "user", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r', 'r']", 
  "electron_iso_dR": "['0.3', '0.3', '0.3']", 
  "electron_iso_ptmin": "['0.5', '0.5', '0.5']", 
  "electron_iso_ptratiomax": "['0.05', '0.1', '0.1']", 
  "electron_iso_source": "['c', 't', 'c']", 
  "electron_niso": "3", 
  "experiment": "A", 
  "files": "{'analysis_makefile': '/home/krolb/CheckMATE-prv-new/tools/analysis/Makefile.am', 'analysis_header': {'cms_1405_7570': '/home/krolb/CheckMATE-prv-new/tools/analysis/include/cms_1405_7570.h'}, 'analysis_template_source': '/home/krolb/CheckMATE-prv-new/tools/analysis/src/template.cc.raw', 'list_of_analyses': '/home/krolb/CheckMATE-prv-new/data/list_of_analyses.txt', 'analysis_template_header': '/home/krolb/CheckMATE-prv-new/tools/analysis/include/template.h.raw', 'analysis_bin': '/home/krolb/CheckMATE-prv-new/tools/analysis/doAnalysis', 'analysis_CR_source': {'cms_1405_7570': '/home/krolb/CheckMATE-prv-new/tools/analysis/src/cms_1405_7570_CR.cc'}, 'analysis_source': {'cms_1405_7570': '/home/krolb/CheckMATE-prv-new/tools/analysis/src/cms_1405_7570.cc'}, 'evaluation_reference': {'cms_1405_7570': '/home/krolb/CheckMATE-prv-new/data/cms_1405_7570_ref.dat'}, 'delphes_config': {'cms_1405_7570': '/home/krolb/CheckMATE-prv-new/tools/delphes/settings/cms_1405_7570.tcl'}, 'analysis_settings': {'cms_1405_7570': '/home/krolb/CheckMATE-prv-new/data/cms_1405_7570_var.j'}, 'analysis_template_CR_source': '/home/krolb/CheckMATE-prv-new/tools/analysis/src/template_CR.cc.raw', 'analysis_main': '/home/krolb/CheckMATE-prv-new/tools/analysis/src/main.cc'}", 
  "info_set": "['S95_obs', 'S95_exp', 'bkg', 'bkg_err', 'obs']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['70']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.5", 
  "jets_ptmin": "30", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": "['search for chargino neutralino production', 'only tri-lepton search included']", 
  "lumi": "19.5", 
  "muon_iso_absorrel": "['r', 'r', 'r']", 
  "muon_iso_dR": "['0.3', '0.3', '0.3']", 
  "muon_iso_ptmin": "['0.5', '0.5', '0.5']", 
  "muon_iso_ptratiomax": "['0.1', '0.1', '0.1']", 
  "muon_iso_source": "['t', 't', 'c']", 
  "muon_niso": "3", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'0_50_0': {'S95_obs': '46.2402405', 'S95_exp': '40.7783270661', 'bkg': '132.0', 'bkg_err': '19.0'}, '0_100_0': {'S95_obs': '9.0929052083', 'S95_exp': '11.5738957766', 'bkg': '20.0', 'bkg_err': '4.0'}, '0_150_0': {'S95_obs': '6.54080946811', 'S95_exp': '5.68270080167', 'bkg': '4.0', 'bkg_err': '0.8'}, '0_200_0': {'S95_obs': '4.30675859221', 'S95_exp': '4.14980237089', 'bkg': '1.9', 'bkg_err': '0.4'}, '0_50_75': {'S95_obs': '252.564800536', 'S95_exp': '231.836524803', 'bkg': '776.0', 'bkg_err': '125.0'}, '0_100_75': {'S95_obs': '46.5324750062', 'S95_exp': '50.1821326892', 'bkg': '131.0', 'bkg_err': '30.0'}, '0_150_75': {'S95_obs': '18.5201324649', 'S95_exp': '18.5807609667', 'bkg': '34.0', 'bkg_err': '8.0'}, '0_200_75': {'S95_obs': '9.31267174201', 'S95_exp': '12.495904595', 'bkg': '21.0', 'bkg_err': '7.0'}, '0_50_105': {'S95_obs': '22.0409986861', 'S95_exp': '19.0693027954', 'bkg': '45.0', 'bkg_err': '7.0'}, '0_100_105': {'S95_obs': '8.40330396964', 'S95_exp': '8.59611746195', 'bkg': '10.0', 'bkg_err': '1.9'}, '0_150_105': {'S95_obs': '6.50508962376', 'S95_exp': '4.9541033208', 'bkg': '2.5', 'bkg_err': '0.5'}, '0_200_105': {'S95_obs': '7.29105223429', 'S95_exp': '3.72723633828', 'bkg': '1.2', 'bkg_err': '0.3'}, '120_50_0': {'S95_obs': '6.65024000615', 'S95_exp': '8.08305119602', 'bkg': '9.6', 'bkg_err': '1.7'}, '120_100_0': {'S95_obs': '4.03271854246', 'S95_exp': '5.15471652753', 'bkg': '3.3', 'bkg_err': '0.8'}, '120_150_0': {'S95_obs': '2.94115755365', 'S95_exp': '2.90561537364', 'bkg': '0.26', 'bkg_err': '0.1'}, '120_200_0': {'S95_obs': '2.9175912383', 'S95_exp': '2.89318029004', 'bkg': '0.29', 'bkg_err': '0.11'}, '120_50_75': {'S95_obs': '19.578433208', 'S95_exp': '14.7344451609', 'bkg': '23.0', 'bkg_err': '5.0'}, '120_100_75': {'S95_obs': '6.02676980493', 'S95_exp': '5.51588581914', 'bkg': '3.4', 'bkg_err': '0.7'}, '120_150_75': {'S95_obs': '3.71103117575', 'S95_exp': '3.00573587383', 'bkg': '0.72', 'bkg_err': '0.19'}, '120_200_75': {'S95_obs': '3.57987360927', 'S95_exp': '3.01914173642', 'bkg': '0.36', 'bkg_err': '0.12'}, '120_50_105': {'S95_obs': '6.11687595542', 'S95_exp': '5.08216800192', 'bkg': '2.7', 'bkg_err': '0.5'}, '120_100_105': {'S95_obs': '4.86482467741', 'S95_exp': '3.14184072515', 'bkg': '0.71', 'bkg_err': '0.22'}, '120_150_105': {'S95_obs': '2.97017521128', 'S95_exp': '2.91843046661', 'bkg': '0.38', 'bkg_err': '0.14'}, '120_200_105': {'S95_obs': '2.96601579345', 'S95_exp': '3.04158801319', 'bkg': '0.24', 'bkg_err': '0.2'}, '160_50_0': {'S95_obs': '13.4720960881', 'S95_exp': '7.07022036659', 'bkg': '5.8', 'bkg_err': '1.1'}, '160_100_0': {'S95_obs': '4.80603156974', 'S95_exp': '6.05036597051', 'bkg': '4.5', 'bkg_err': '1.1'}, '160_150_0': {'S95_obs': '4.50478134207', 'S95_exp': '3.91998897965', 'bkg': '1.5', 'bkg_err': '0.4'}, '160_200_0': {'S95_obs': '2.93945071631', 'S95_exp': '2.97141973933', 'bkg': '0.81', 'bkg_err': '0.21'}, '160_50_75': {'S95_obs': '13.1771134987', 'S95_exp': '7.65485385834', 'bkg': '7.5', 'bkg_err': '1.4'}, '160_100_75': {'S95_obs': '10.4412303199', 'S95_exp': '6.20623972872', 'bkg': '4.0', 'bkg_err': '1.0'}, '160_150_75': {'S95_obs': '5.92597493431', 'S95_exp': '4.1794363404', 'bkg': '1.5', 'bkg_err': '0.5'}, '160_200_75': {'S95_obs': '4.75050106987', 'S95_exp': '3.93013779241', 'bkg': '1.1', 'bkg_err': '0.4'}, '160_50_105': {'S95_obs': '3.52178827658', 'S95_exp': '4.64612371506', 'bkg': '2.6', 'bkg_err': '1.2'}, '160_100_105': {'S95_obs': '5.91177498966', 'S95_exp': '4.90360214463', 'bkg': '1.8', 'bkg_err': '0.9'}, '160_150_105': {'S95_obs': '3.02757575572', 'S95_exp': '2.9750121354', 'bkg': '0.7', 'bkg_err': '0.4'}, '160_200_105': {'S95_obs': '3.0049322282', 'S95_exp': '2.90036292958', 'bkg': '0.4', 'bkg_err': '0.24'}, 'Zjj_000': {'S95_obs': '6033.15501228', 'S95_exp': '5791.63489853', 'bkg': '75929.0', 'bkg_err': '3042.0'}, 'Zjj_030': {'S95_obs': '1378.84372624', 'S95_exp': '1595.45479319', 'bkg': '21364.0', 'bkg_err': '859.0'}, 'Zjj_060': {'S95_obs': '294.257640282', 'S95_exp': '268.336858038', 'bkg': '754.0', 'bkg_err': '154.0'}, 'Zjj_080': {'S95_obs': '48.1133600365', 'S95_exp': '44.6128985709', 'bkg': '110.0', 'bkg_err': '23.0'}, 'Zjj_100': {'S95_obs': '17.1192953769', 'S95_exp': '16.1498714962', 'bkg': '35.4', 'bkg_err': '5.5'}, 'Zjj_120': {'S95_obs': '14.5689016146', 'S95_exp': '12.5925414725', 'bkg': '22.5', 'bkg_err': '3.5'}, 'Zjj_150': {'S95_obs': '10.387944098', 'S95_exp': '9.23754034985', 'bkg': '11.3', 'bkg_err': '2.2'}, 'Zjj_200': {'S95_obs': '6.03927225419', 'S95_exp': '5.76022570799', 'bkg': '3.6', 'bkg_err': '1.0'}, 'SS_200': {'S95_obs': '16.5616992737', 'S95_exp': '14.9905697759', 'bkg': '19.4', 'bkg_err': '6.0'}, 'SS_200_l3v': {'S95_obs': '14.8764021833', 'S95_exp': '12.9803935451', 'bkg': '15.6', 'bkg_err': '5.1'}, 'SS_120': {'S95_obs': '6.76566785185', 'S95_exp': '9.23789396048', 'bkg': '11.5', 'bkg_err': '3.3'}, 'SS_120_l3v': {'S95_obs': '4.93709551003', 'S95_exp': '7.1454735724', 'bkg': '7.9', 'bkg_err': '2.8'}, 'Wbb_100': {'S95_obs': '7.06041108178', 'S95_exp': '7.71905367047', 'bkg': '7.7', 'bkg_err': '1.9'}, 'Wbb_125': {'S95_obs': '7.16238732496', 'S95_exp': '6.27876211327', 'bkg': '5.4', 'bkg_err': '1.3'}, 'Wbb_150': {'S95_obs': '4.95322798969', 'S95_exp': '5.67773052782', 'bkg': '3.8', 'bkg_err': '1.0'}, 'Wbb_175': {'S95_obs': '5.27833517156', 'S95_exp': '4.85273825432', 'bkg': '2.3', 'bkg_err': '0.6'}, 'noOSSF_000': {'S95_obs': '26.2747245885', 'S95_exp': '25.5747240352', 'bkg': '52.0', 'bkg_err': '12.0'}, 'noOSSF_050': {'S95_obs': '22.6242432805', 'S95_exp': '23.8307561077', 'bkg': '38.0', 'bkg_err': '15.0'}, 'noOSSF_100': {'S95_obs': '7.45193970691', 'S95_exp': '8.92947369296', 'bkg': '9.3', 'bkg_err': '4.3'}, 'MCT120_SF': {'S95_obs': '5.29011468356', 'S95_exp': '7.91241255489', 'bkg': '10.0', 'bkg_err': '3.0'}, 'MCT120_OF': {'S95_obs': '8.11914491353', 'S95_exp': '7.53441633061', 'bkg': '4.0', 'bkg_err': '3.0'}}",
  "short_info": "tri-lepton search, Z+jj", 
  "signal_regions": "['0_50_0', '0_100_0', '0_150_0', '0_200_0', '0_50_75', '0_100_75', '0_150_75', '0_200_75', '0_50_105', '0_100_105', '0_150_105', '0_200_105', '120_50_0', '120_100_0', '120_150_0', '120_200_0', '120_50_75', '120_100_75', '120_150_75', '120_200_75', '120_50_105', '120_100_105', '120_150_105', '120_200_105', '160_50_0', '160_100_0', '160_150_0', '160_200_0', '160_50_75', '160_100_75', '160_150_75', '160_200_75', '160_50_105', '160_100_105', '160_150_105', '160_200_105', 'Zjj_000', 'Zjj_030', 'Zjj_060', 'Zjj_080', 'Zjj_100', 'Zjj_120', 'Zjj_150', 'Zjj_200', 'SS_200', 'SS_200_l3v', 'SS_120', 'SS_120_l3v', 'Wbb_100', 'Wbb_125', 'Wbb_150', 'Wbb_175', 'noOSSF_000', 'noOSSF_050', 'noOSSF_100', 'MCT120_SF', 'MCT120_OF']"
}
