{
  "CURRLEVEL": "1", 
  "analysis": "cms_smp_12_006", 
  "author": "user", 
  "cr": "n", 
  "electron_iso_absorrel": "['r', 'r']", 
  "electron_iso_dR": "['0.2', '0.3']", 
  "electron_iso_ptmin": "['0.1', '0.1']", 
  "electron_iso_ptratiomax": "['0.2', '0.1']", 
  "electron_iso_source": "['c', 'c']", 
  "electron_niso": "2", 
  "experiment": "A", 
  "info_set": "['bkg', 'bkg_err', 'obs', 'S95_obs', 'S95_exp', 'S95_exp_errp', 'S95_exp_errm']", 
  "jets_btagging": "y", 
  "jets_btagging_eff": "['70']", 
  "jets_btagging_n": "1", 
  "jets_conedR": "0.5", 
  "jets_ptmin": "15", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": "['measurement of WZ production in 3-leptons and missing ET', 'this part 8 TeV with 19.6 fb^-1']", 
  "lumi": "19.6", 
  "muon_iso_absorrel": "['r', 'r']", 
  "muon_iso_dR": "['0.05', '0.3']", 
  "muon_iso_ptmin": "['0.5', '0.1']", 
  "muon_iso_ptratiomax": "['0.2', '0.1']", 
  "muon_iso_source": "['t', 'c']", 
  "muon_niso": "2", 
  "photon_iso_absorrel": "['r']", 
  "photon_iso_dR": "['0.2']", 
  "photon_iso_ptmin": "['0.1']", 
  "photon_iso_ptratiomax": "['0.2']", 
  "photon_iso_source": "['c']", 
  "photon_niso": "1", 
  "reference_data": "{'2e': {'bkg': '271.7', 'bkg_err': '22.3', 'obs': '288', 'S95_obs': '66.41', 'S95_exp': '44.74', 'S95_exp_errp': '16.75', 'S95_exp_errm': '11.14'}, '1e': {'bkg': '366.9', 'bkg_err': '30.1', 'obs': '400', 'S95_obs': '66.85', 'S95_exp': '54.68', 'S95_exp_errp': '23.66', 'S95_exp_errm': '13.11'}, '3e': {'bkg': '209.3', 'bkg_err': '17.2', 'obs': '235', 'S95_obs': '94.44', 'S95_exp': '71.72', 'S95_exp_errp': '28.87', 'S95_exp_errm': '18.09'}, '0e': {'bkg': '487.8', 'bkg_err': '40.0', 'obs': '557', 'S95_obs': '151.62', 'S95_exp': '88.98', 'S95_exp_errp': '35.75', 'S95_exp_errm': '18.95'}}", 
  "short_info": "WZ production in 3-lepton channel at 7 and 8 TeV", 
  "signal_regions": "['3e', '2e', '1e', '0e']"
}
