#Name                NSR  Description                                      Lumi  CR?  
atlas_1210_2979      1    ATLAS, WW measurement with 2 leptons (7TeV)      4.6   no  
atlas_1308_2631      6    ATLAS, 0 leptons + 2 b-jets + etmiss             20.1  yes 
atlas_1402_7029      20   ATLAS, 3 leptons + etmiss (chargino+neutralino)  20.3  no 
atlas_1403_4853      12   ATLAS, 2 leptons + etmiss (direct stop)          20.3  no
atlas_1403_5294      13   ATLAS, 2 leptons + etmiss, (SUSY electroweak)    20.3  yes
#atlas_1404_2500      5    ATLAS, Same sign dilepton or 3l                 20.3  no
#atlas_1407_0583      27   ATLAS, 1 lepton + (b-)jets + etmiss (stop)       20.3  no  
atlas_conf_2012_104  2    ATLAS, 1 lepton + >= 4 jets + etmiss              5.8   yes  
atlas_conf_2012_147  4    ATLAS, Monojet + etmiss                          10.0  yes  
atlas_conf_2013_021  4    ATLAS, WZ standard model (3 leptons + etmiss)    13.0  no 
atlas_conf_2013_024  3    ATLAS, 0 leptons + 6 (2 b-)jets + etmiss         20.5  yes  
atlas_conf_2013_036  5    ATLAS: 4 leptons + etmiss                        20.7  no    
atlas_conf_2013_037  6    ATLAS, 3 leptons + etmiss                        20.7  no   
atlas_conf_2013_047  10   ATLAS, 0 leptons + 2-6 jets + etmiss             20.3  yes   
atlas_conf_2013_049  9    ATLAS, 2 leptons + etmiss                        20.3  yes  
atlas_conf_2013_061  9    ATLAS, 0-1 leptons + >= 3 b-jets + etmiss        20.1  yes  
atlas_conf_2013_089  12   ATLAS, 2 leptons (razor)                         20.3  yes  
atlas_conf_2014_014  1    ATLAS, 2 leptons + b-jets (stop)                 20.3  yes  
cms_1303_2985        59   CMS, alpha_T + b-jets                            11.7  yes
cms_1301_4698_WW     1    CMS, WW standard model measurement               3.5   no 
cms_smp_12_006       4    CMS, WZ standard model (3 leptons + etmiss)      19.6  no 

#Superseded analyses
#atlas_conf_2013_035  6    Superseded by atlas_1402_7029                   20.7  no
#atlas_conf_2013_048  4    Superseded by atlas_1403_4853     		     20.3  no    
