#Name                NSR  Description                                Lumi  CR? 
atlas_1308_2631      6    ATLAS, 0 leptons + 2 b-jets + etmiss       20.1  no 
atlas_conf_2012_104  2    ATLAS: 1 lepton + >= 4 jets + etmiss       5.8   yes
atlas_conf_2012_147  4    ATLAS, Monojet + etmiss                    10    yes 
atlas_conf_2013_024  3    ATLAS, 0 leptons + 6 (2 b-)jets + etmiss   20.5  yes 
atlas_conf_2013_035  6    ATLAS, 3 leptons + etmiss                  20.7  no   
atlas_conf_2013_047  10   ATLAS, 0 leptons + 2-6 jets + etmiss       20.3  yes  
atlas_conf_2013_049  9    ATLAS: 2 leptons + etmiss                  20.3  yes  
atlas_conf_2013_061  9    ATLAS: 0-1 leptons + >= 3 b-jets + etmiss  20.1  yes  
atlas_conf_2013_089  12   ATLAS, 2 leptons (razor)                   20.3  yes  
cms_1303_2985        59   CMS, alpha_T + b-jets                      11.7  yes  
cms_sus_13_016       1    CMS, OS lep 3+ b-tags                      19.5  no        
